<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Services.Hotels.NearbyHotels">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hotels"
android:layout_marginLeft="170dp"
    android:textSize="20sp"
    android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="Services.NearbyActivity">

        <!-- Company 1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/company1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Park Hotel"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/company1location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sostoi u.,70/a"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/company1longlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48.007877938503555, 21.722733300195205"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/company1number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+36701678934"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Company 2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/company2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sosto Noise"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company2location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Szoda u. 14" />

            <TextView
                android:id="@+id/company2longlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="48.00719992679272, 21.730929116555597" />

            <TextView
                android:id="@+id/company2number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+36302736646" />
        </LinearLayout>

        <!-- Company 3 -->
        <LinearLayout
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/company3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Jungle"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/company3location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blaha Lujza stny. 41"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/company3longlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48.00153255022875, 21.72747396807246"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/company3number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3642479710"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hotel" />


    </LinearLayout>


</FrameLayout>