<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Services.Restaurants.NearbyRestaurants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="Services.NearbyActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurants"
            android:layout_marginLeft="160dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <!-- Company 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/company4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szindbád Bisztró Nyíregyháza"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/company1location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szinhaz u.,2"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/company1longlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="47.95628322004887, 21.71137835067523"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/company1number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+36300724040"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Company 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/company2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gedeon - Görög Étel es Kézműves Sör"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/company2location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bethlen Gábor u. 2"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/company2longlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="47.957545867422894, 21.714642744906367"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/company2number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3642796719"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Company 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/company3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umami Bar es Burger"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/company3location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hunyadi u. 36"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/company3longlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="47.96202622242975, 21.720316780645383"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/company3number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+36204201220"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/resraurant" />

        <!-- Add more companies as needed -->
    </LinearLayout>


</FrameLayout>