<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="90dp"
        android:paddingVertical="20dp"
        android:text="Intents"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Browse the internet"
        android:textColorHighlight="#00BCD4"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF2196F3"
        android:text="Take a picture"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF2196F3"
        android:text="Settings"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="467dp" />

</LinearLayout>