<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="#ece5dd">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/PrimaryDark"
        app:titleTextColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecycler"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendmessageLayout"/>

    <RelativeLayout
        android:id="@+id/sendmessageLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/messageEdit"
            android:hint="Write your message here"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:background="@drawable/edit_style_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/sendMessageIcon"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/senc_icon"/>

    </RelativeLayout>
</RelativeLayout>